input {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

#profilediv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

label {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
}

.descsize {
    display: block;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

h3 {
    color: #003C71;
}

#createbar {
    display: flex;
    justify-content: space-around;
    background-color: #F2F2F2;
    width: 100%;
}

.startdiv {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

#createbuttons, #updatebuttons {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: space-between;
}

#createbuttons #cancel_listing {
    justify-self: end;
}

.profile_listings_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.listing {
    padding: 15px;
    border: 1px solid #e7e7e7;
    margin-bottom: 20px;
}

.listing-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.listing img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.listing:hover {
    background-color: rgb(220, 220, 220);
}

.listing-content p, .listing-content h2 {
    margin-bottom: 1px;
    word-wrap: break-word;
}

.listings_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 5px;
    column-gap: 20px;
}