.container {
    display: grid;
    grid-template-columns: 1/3;
    grid-template-rows: auto auto;
    gap: 20px;
}

.listing-details {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 1;
}

.listing-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listing-id {
    grid-column: 1 / 3;
}

.listing-description {
    grid-row: 3;
    grid-column: 1 / -1;
}

.listing-images {
    grid-row: 1 / 3;
    grid-column: 3;
}

.image-container {
    width: 100%;
    height: 100%;

}

.listing-edit {
    grid-row: 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}
