.grid {
    display: grid;
    grid-template-columns: 2/3 20%;
    grid-template-rows: auto auto;
    gap: 20px;
}

.listing-details {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 1;
    margin-right: 400px;
}

.listing-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listing-id {
    grid-column: 2;
}

.listing-description {
    grid-row: 3;
    grid-column: 1 / -1;
}

.listing-images {
    grid-row: 1 / 3;
    grid-column: 2;
}

.image-container {
    width: 100%;
    height: 100%;
}

.listing-edit {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.button-link {
    margin: 10px; /* This adds a margin (external spacing) of 10px around each link */
    padding: 10px; /* This adds padding (internal spacing) of 10px inside each link */
}

.contact {
    align-items: center;
}